<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <f:entry title="Erlang Cover report XMLs"
           description="
             &lt;a href='http://ant.apache.org/manual/CoreTypes/fileset.html'>Fileset 'includes'&lt;/a>
             setting that specifies the generated raw XML report files,
             such as 'lib/*/cover/cover_tools.xml'.
             Basedir of the fileset is &lt;a href='ws/'>the workspace root&lt;/a>.
           ">
    <input class="setting-input" name="erlcover_includes" type="text" value="${instance.includes}"/>
  </f:entry>
</j:jelly>
